{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch main.exe",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/main.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\msys64\\ucrt64\\bin\\gdb.exe",
            "preLaunchTask": "build main.exe (all cpp)",
            "externalConsole": false
        }
    ]
}
